<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zcy.goodsdetail.GoodsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zcy.goodsdetail.widget.SlidingDetailsLayout
            android:id="@+id/slidingDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zcy.goodsdetail.widget.PageOneScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="1200dp"
                        android:text="i am first page"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:textSize="30sp"/>
                </LinearLayout>
            </com.zcy.goodsdetail.widget.PageOneScrollView>


            <TextView
                android:id="@+id/tishi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="上拉查看商品详情"/>

            <com.zcy.goodsdetail.widget.PageTwoWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </com.zcy.goodsdetail.widget.SlidingDetailsLayout>

    </RelativeLayout>


</RelativeLayout>
